digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.35\ngini = 0.663\nsamples = 90\nvalue = [34, 27, 29]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 5.05\ngini = 0.499\nsamples = 56\nvalue = [0, 27, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.75\ngini = 0.128\nsamples = 29\nvalue = [0, 27, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]"] ;
2 -> 8 ;
}
